# clean-architecture-demo

./: build.gradle  docker-compose.yml
local/: messages.json  produce-messages.sh
src/main/java/com/chris/cleanarchitecturedemo/: CleanArchitectureDemoApplication.java
src/main/java/com/chris/cleanarchitecturedemo/adapters/kafka/: BookMessage.java  KafkaListenerAdapter.java
src/main/java/com/chris/cleanarchitecturedemo/adapters/postgres/: BookEntity.java  BookRetrievalRepository.java  PostgresPersistenceAdapter.java  PostgresRetrievalAdapter.java
src/main/java/com/chris/cleanarchitecturedemo/adapters/rest/: GetBookResponse.java  RestRetrievalAdapter.java
src/main/java/com/chris/cleanarchitecturedemo/adapters/spring/: IngestionCoreSpringConfig.java  RetrievalCoreSpringConfig.java
src/main/java/com/chris/cleanarchitecturedemo/bookIngestion/adapters/: CoreConfig.java
src/main/java/com/chris/cleanarchitecturedemo/bookIngestion/adapters/messaging/: BookMessage.java  KafkaListenerAdapter.java
src/main/java/com/chris/cleanarchitecturedemo/bookIngestion/adapters/persistence/: PostgresPersistenceAdapter.java
src/main/java/com/chris/cleanarchitecturedemo/bookIngestion/core/services/: SaveBookService.java
src/main/java/com/chris/cleanarchitecturedemo/core/domain/: Book.java
src/main/java/com/chris/cleanarchitecturedemo/core/ingestion/: SaveBookService.java
src/main/java/com/chris/cleanarchitecturedemo/core/retrieval/: RetrieveBookService.java
src/main/java/com/chris/cleanarchitecturedemo/ingestion/adapters/: IngestionCoreSpringConfig.java
src/main/java/com/chris/cleanarchitecturedemo/ingestion/core/: SaveBookService.java
src/main/java/com/chris/cleanarchitecturedemo/retrieval/adapters/: RetrievalCoreSpringConfig.java
src/main/java/com/chris/cleanarchitecturedemo/retrieval/core/: RetrieveBookService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: changelog.sql
src/test/java/com/chris/cleanarchitecturedemo/: CleanArchitectureDemoApplicationTests.java  ModularityTests.java
src/test/java/com/chris/cleanarchitecturedemo/architecture/: ArchitectureTest.java
src/test/java/com/chris/cleanarchitecturedemo/e2e/: E2EIntegrationTest.java
src/test/java/com/chris/cleanarchitecturedemo/ingestion/: IngestionIntegrationTest.java
src/test/java/com/chris/cleanarchitecturedemo/integration/: E2EIntegrationTest.java  IngestionIntegrationTest.java  RetrievalIntegrationTest.java
src/test/java/com/chris/cleanarchitecturedemo/integration/utils/: KafkaIntegrationTestHelper.java  PostgresIntegrationTestHelper.java
src/test/java/com/chris/cleanarchitecturedemo/retrieval/: RetrievalIntegrationTest.java
src/test/java/com/chris/cleanarchitecturedemo/utils/: KafkaIntegrationTestHelper.java  PostgresIntegrationTestHelper.java
(+31 files in other folders)
